{
  "name": "play-tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "production": "tailwindcss -i ./src/tailwind.css -o ./assets/css/tailwind.css --minify", 
    "watch": "tailwindcss -i ./src/tailwind.css -o ./assets/css/tailwind.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uideck/play-tailwind.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.9",
    "tailwindcss": "^3.0.15"
  }
}
